{
  "editor.formatOnSave": true,

  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },

  "go.useLanguageServer": true,
  "go.lintTool": "golangci-lint",
  "go.lintOnSave": "file",
  "gopls": {
	  "formatting.gofumpt": true,
  },
}
